NODE_ENV=development
PORT=8000
USERNAME=hussein
PASSWORD=@Emcee408
DATABASE=mongodb+srv://huss1990:<PASSWORD>@cluster0.919o0eh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=XUcbH5gDXV62azVl

JWT_SECRET=what-is-the-meaing-of-life-and-all
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=f41848f4d42d10
EMAIL_PASSWORD=8c7f9481fc1b95
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525